:root {
  --primary: #2a9d8f;
  --accent: #e9c46a;
  --bg: #f4f7f6;
  --text: #333;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.container {
  background: #fff;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  margin: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2 {
  margin-top: 0;
  text-align: center;
  color: var(--primary);
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  background: var(--primary);
  color: white;
  border: none;
}

button:hover {
  background: #21867a;
}

.hidden {
  display: none;
}

.message {
  margin-top: 10px;
  color: var(--accent);
  text-align: center;
}
